# HiddenApiRefinePlugin

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
annotation/: build.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/dev/rikka/tools/refine/: RefineAnnotationProcessor.java  RefineProcessor.java
annotation/src/main/java/dev/rikka/tools/refine/: RefineAs.java  RefineFor.java  RefineName.java  UseRefines.java
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/java/dev/rikka/tools/refine/: AnnotationResolver.java  CompilerPlugin.java  Iterables.java
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/dev/rikka/tools/: HiddenApiRefinePlugin.java  HiddenApiRefineTransform.java
gradle-plugin/src/main/java/dev/rikka/tools/refine/: GradlePlugin.java  RefineApplier.java  RefineCache.java  RefineClass.java  RefineCollector.java  RefineFactory.java  RefinePlugin.java  RefineRemapper.java  RefineTransform.java
gradle-plugin/src/main/java/dev/rikka/tools/refine/utils/: FileUtils.java  JarUtils.java
gradle-plugin/src/main/java/dev/rikka/tools/utils/: FileUtils.java  JarUtils.java
idea-plugin/: build.gradle.kts
idea-plugin/src/main/java/dev/rikka/tools/refine/: AnnotatedLightMethod.java  AnnotatedLightModifierList.java  RefineForInspectionPlugin.java  RefineForPsiPlugin.java  RefinePsiPlugin.java  UseRefinesInspectionPlugin.java
idea-plugin/src/main/java/dev/rikka/tools/refine/model/: AnnotatedLightField.java  AnnotatedLightMethod.java  AnnotatedLightModifierList.java
idea-plugin/src/main/resources/inspectionDescriptions/: RefineForInspectionPlugin.html  UseRefinesInspectionPlugin.html
runtime/: build.gradle.kts
runtime/src/main/java/dev/rikka/tools/refine/: Refine.java
src/main/java/dev/rikka/tools/: HiddenApiRefineExtension.java  HiddenApiRefinePlugin.java  HiddenApiRefineTransform.java
src/main/java/dev/rikka/tools/refine/: Refine.java  RefineApplier.java  RefineCollector.java
src/main/java/dev/rikka/tools/utils/: Jar.java
src/main/java/org/example/: ClassRenameExtension.java  ClassRenamePlugin.java  ClassRenameTransform.java
